<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thrurl</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <style type="text/css">
        .newsletter {
            padding: 80px 0;
            background: #19beda;
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2; }
        .newsletter .content h2 {
            color: #243c4f;
            margin-bottom: 40px; }
        .newsletter .content .form-control {
            height: 50px;
            border-color: #ffffff;
            border-radius:0;
        }
        .newsletter .content.form-control:focus {
            box-shadow: none;
            border: 2px solid #243c4f;
        }
        .newsletter .content .btn {
            min-height: 50px;
            border-radius:0;
            background: #243c4f;
            color: #fff;
            font-weight:600;
        }
    </style>
    <script type="text/javascript">

        function shortUrl(){
            var sJson = JSON.stringify
            ({
                "url": document.getElementById("full-url").value
            });
            console.log(sJson)
            $.ajax({
                type:'post',
                url:'/api/v1/short-url',
                contentType: 'application/json; charset=UTF-8',
                data: sJson,
                success:function(result){
                    var shortUrl = result.shortUrl;
                    document.getElementById("result-url").innerHTML = shortUrl;
                    // 建立 Range 物件
                    const range = document.createRange();
                    // 將指定元素內容加到 Range 中
                    const texts = document.getElementById("result-url");
                    range.selectNode(texts);
                    // 取得 Selection 物件
                    const selection = window.getSelection();
                    // 先清空當前選取範圍
                    selection.removeAllRanges();
                    // 加入 Range
                    selection.addRange(range);
                    document.execCommand('copy');
                    selection.removeAllRanges();
                    alert("已複製網址");
                },
                error: function (error) {
                    console.log(error)
                }
            })
        }
    </script>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
        Thrurl
    </a>
</nav>
<div class="container" style="padding-top: 40px">
    <div class="row newsletter">
        <div class="col-sm-12">
            <div class="content">
                <h2>輕鬆產生屬於你的短網址</h2>
                <div class="input-group">
                    <input id="full-url" type="text" class="form-control" placeholder="輸入你的網址">
                    <span class="input-group-btn">
                     <button class="btn" type="submit" onclick="shortUrl()">縮網址</button>
                    </span>
                </div>
                你的網址：<label id="result-url"></label>
            </div>
        </div>
    </div>
</div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer style="position: absolute; width: 100%; bottom: 0px">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" target="_blank" href="https://www.cakeresume.com/me/junminhong1110">junmin.hong</a>
    </div>
</footer>
</body>
</html>